<!DOCTYPE html>
<html lang="en">
<body>
  <template id="currency-calculator">
    <div class="currencyCalculator">
      <div class="currencyCalculator__item currencyCalculator__heading">
        <slot name="currency-calculator-title"><h1>Currency Calculator</h1></slot>
      </div>
      <div class="currencyCalculator__item currencyCalculator__from">
        <label for="currencyCalculator__select__from">Waehrung</label>
        <select name="currencyFrom" id="currencyCalculator__select__from" class="currencyCalculator__select">
          <option value="EUR">EUR€</option>
          <option value="USD">USD$</option>
          <option value="GBP">GBP£</option>
        </select>
        <label for="amountFrom">Wert</label>
        <input type="number" step="0.01" name="amountFrom" id="amountFrom" class="currencyCalculator__input"/>
      </div>
      <div class="currencyCalculator__item currencyCalculat__calculate">
        <button name="calcBtn" id="currencyCalculator__button" type="button" class="currencyCalculator__button">Umrechnen</button>
      </div>
      <div class="currencyCalculator__item currencyCalculator__to">
        <label for="currencyCalculator__select__to">Waehrung</label>
        <select name="currencyTo" id="currencyCalculator__select__to" class="currencyCalculator__select">
          <option value="EUR">EUR€</option>
          <option value="USD">USD$</option>
          <option value="GBP">GBP£</option>
        </select>
        <label for="amountTo">Wert</label>
        <input type="text" name="amountTo" id="amountTo" class="currencyCalculator__input" disabled/>
      </div>
    </div>
    <style>
      .currencyCalculator{
        display: grid;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: auto;
        width: 500px;
        border: 1px solid black;
        text-align: center;
        margin: auto;
      }
      .currencyCalculator__item {
        text-align: center;
      }
      .currencyCalculator__heading {
        grid-row-start: 1;
        grid-row-end: 1;
      }
      .currencyCalculat__calculate {
        grid-row-start: 3;
        grid-row-end: 3;
      }
      .currencyCalculator__to {
        grid-row-start: 4;
        grid-row-end: 4;
      }
      .currencyCalculator__from {
        grid-row-start: 2;
        grid-row-end: 2;
      }
    </style>
  </template>
  <script>
    customElements.define('currency-calculator',
      class extends HTMLElement {
        constructor() {
          super();
          let selectedFrom = this.getAttribute('data-from');
          let selectedTo = this.getAttribute('data-to');
          let webcomponent = document.querySelector('link[rel=import]').import;
          const template = webcomponent
            .querySelector('#currency-calculator')
            .content;
          this.attachShadow({mode: 'open'}).appendChild(template.cloneNode(true));
          const root = this.shadowRoot;
          let calculateBtn = root.getElementById('currencyCalculator__button');
          calculateBtn.onclick = () => {
            this.calculate(root);
          };
          let selectFrom = root.getElementById('currencyCalculator__select__from');
          Array.from(selectFrom.options).forEach((option) => {
            if(option.value === selectedFrom) {
              option.selected = 'selected'
            }
          })
          let selectTo = root.getElementById('currencyCalculator__select__to');
          Array.from(selectTo.options).forEach((option) => {
            if(option.value === selectedTo) {
              option.selected = 'selected'
            }
          })
        };
        currencies = () => {
          return {
            EUR: { EUR: 1.0, USD: 1.2, GBP: 0.9 },
            GBP: { EUR: 1.1, USD: 1.3, GBP: 1.0 },
            USD: { EUR: 0.8, USD: 1.0, GBP: 0.7 },
          };
        };
        calculate = (root) => {
          let calcedAmount = 0;
          const amountTo = root.getElementById("amountTo");
          const amountFrom = root.getElementById("amountFrom").value;
          const amountFromCurr = root.getElementById(
            "currencyCalculator__select__from"
          );
          const fromCurr =
            amountFromCurr.options[amountFromCurr.selectedIndex].value;
          const amountToCurr = root.getElementById(
            "currencyCalculator__select__to"
          );
          const toCurr = amountToCurr.options[amountToCurr.selectedIndex].value;
          if (amountFrom) {
            calcedAmount = (
              amountFrom * this.currencies()[fromCurr][toCurr]
            ).toFixed(2);
            amountTo.value = calcedAmount;
          }
        };
      }
    );
  </script>
</body>
</html>
